<?php

/**
 * @file
 * Install, update and uninstall functions for the nodejs buddylist module.
 */

/**
 * Implements hook_uninstall().
 */
function nodejs_uninstall() {
  variable_del('nodejs_server_port');
}

/**
 * Implements hook_schema().
 */
function nodejs_buddylist_schema() {
  return array(
    'nodejs_presence' => array(
      'description' => 'List of currently online users on a node.js server.',
      'fields' => array(
        'uid1' => array(
          'description' => 'The uid of the requesting user.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'uid2' => array(
          'description' => 'The uid of the requested user.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'authorised' => array(
          'description' => 'A flag indicating if the requested user has authorised the requesting user.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
      'indexes' => array(
        'login_time' => array('login_time'),
      ),
      'unique keys' => array(
        'uids' => array('uid1', 'uid2'),
      ),
    ),
  );
}

