<?php

/**
 * Implementation of hook_schema().
 */
function nodejs_subscribe_schema() {
  return array(
    'nodejs_subscribe_subscription' => array(
      'fields' => array(
        'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'uid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'unique keys' => array(
        'name' => array('nid', 'uid'),
      ),
    ),
  );
}

